D:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\App.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Controls\PasswordBox.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\AddClientWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\AddDealWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\AddRealEstateWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\DealPage.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\EditClientWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\EditRealEstateWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\HomeWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\LoginWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\RealEstatePage.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\ClientPage.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\ReceiptWindow.xaml;;
FD:\projects\FindRealtyApp\FindRealtyApp\FindRealtyApp\Views\StatisticsPage.xaml;;

